/* 분할 정복 문제
와 이거 진짜로 처음에 이해가 너무 안가서 ㅋㅋㅋㅋㅋㅋㅋㅋ 나는 바보인가 ...
어차피 분할정복하는 재귀함수 내에서 1-> 2-> 3-> 4 이렇게 순서대로 부르기때문에, cnt를 잘 증가시켜주면 전체가 순서대로 증가함
와 이렇게 풀어도 시간초과나잖아 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~
이유 : 단순히 주어진 순서대로 방문만 하는 경우 시간초과가 뜬다. 왜냐하면 정사각형이 최대 15*15의=225의 >    크기를 가질수 있으므로 엄청나게 많은 재귀 호출을 하게 될수 있다.

맨 앞에서 조건 검사 해주고, 이번 영역에서 없으면 탐색한걸로 치고, 정답 수에 더하고 리턴해서 더이상 탐색 안하게 하는게 핵심
*/
#include <iostream>
#include <cmath>
using namespace std;
int n,r,c;
int ans;

void z(int x, int y, int size) {
    // 해당 점이면 정답 출력하고 종료
    if(x == r && y == c) {
        printf("%d\n", ans);
        exit(0);
    }
    
    // (중요! 시간 줄이는 핵심) 이번 영역 안에 없으면, 정답에 더해버리고 탐색하지 않음
    if(!(r>=x && r < x+size && c>=y && c < y+size)) {
        ans += size*size;
        return;
    }

    // 이번 영역 안에 있으면, 그 안에서 분할 정복
    z(x, y, size/2); // 1사분면
    z(x, y+size/2, size/2); // 2사분면
    z(x+size/2, y, size/2); // 3사분면
    z(x+size/2, y+size/2, size/2); // 4사분면
}

int main(void) {
   scanf("%d %d %d", &n, &r, &c);

   z(0, 0, pow(2, n)); // 1 << n

}